<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .box1 {
      border: blue solid 1px;
      width: auto;
      height: 120px;
      overflow: auto;
      animation-name: nav;
      animation-duration: 5s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
      background-color: burlywood;
    }
    @keyframes nav {
      0% {
        transform: rotate(0);

        background-color: chocolate;
      }
      50% {
        transform: rotate(200deg);

        background-color: rgb(90, 65, 47);
      }

      100% {
        transform: rotate(360deg);

        background-color: darkorange;
      }
    }
    .box2 {
      width: auto;
      height: auto;
      border: rgb(6, 6, 39) solid 1px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      overflow: hidden;
      animation-name: lore;
      animation-duration: 5s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
    }
    @keyframes lore {
      0% {
        transform: scale(1, 5);
        width: 15px;
      }
      50% {
        transform: scale(1);
        padding: 10px;
      }

      100% {
        transform: scale(0, 5);
        width: 5px;
      }
    }
    .box3 .f2 img {
    }
    .box3 {
      width: auto;
      height: auto;
      border: rgb(6, 6, 39) solid 1px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      overflow: hidden;
      animation-name: lore;
      animation-duration: 5s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
    }
    @keyframes lore {
      0% {
        height: 1px;
      }
      50% {
        height: 15vh;
      }

      100% {
        height: 30vh;
      }
    }
  </style>
  <body>
    <header>
      <div class="box1">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="box2">
        <div class="card">
          <div class="card-body">kairo</div>
        </div>
        <div class="card">
          <div class="card-body">giza</div>
        </div>
        <div class="card">
          <div class="card-body">luxor</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="box3">
        <div class="f1">
          <table class="table">
            <thead>
              <tr>
                <th><img src="l1.png" /></th>
                <th><img src="l2.png" /></th>
                <th><img src="l3.png" /></th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="f2">
          <!-- Carousel -->
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="2"
              ></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://cdn0.scrvt.com/1d269d6df8ffa5293567a253ea58b5c1/930f567dbd894d2f/374f46313ce2/Aegypten_Kairo_Stadtansicht_600x400.jpg"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://images.travelphotos.world/wp-content/uploads/20200514162309/egyptian-pyramids-82-of-163.jpg"
                  alt="giza"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.skr.de/fileadmin/_processed_/0/5/luxor_am_nil_aegypten_sehenswuerdigkeit_702306504d.jpg"
                  alt="luxor"
                  class="d-block w-100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
